{
  "name": "news-crawler",
  "version": "1.0.0",
  "bin": "src/crawler.js",
  "scripts": {
    "cl": "node src/crawler.js",
    "rp" :"node src/scheduler.js"
  },
  "dependencies": {
    "rss-parser": "^3.12.0"
  },
  "pkg": {
    "targets": ["node16-win-x64"],
    "outputPath": "dist"
  }
}
